<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272196F3"
    tools:context=".UserDashboard">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="addWork"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="566dp"
        android:layout_marginTop="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Search..."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/findBtn"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/oval_background"
            android:onClick="findValue"
            android:text="find" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="updateUser"
        android:tint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>