<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditService">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="32sp"
        android:id="@+id/serviceemail"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sericename"
        android:hint="name"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sericedob"
        android:hint="DOB"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sericecountry"
        android:hint="country"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sericecity"
        android:hint="city"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sericestate"
        android:hint="state"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sericestreet"
        android:hint="street"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sericeph"
        android:hint="ph"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="update"
        android:onClick="updateService"/>




</LinearLayout>