<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUser">

    <TextView
        android:id="@+id/usermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="userdob"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/usercountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="usercountry"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="userstate"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/usercity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="usercity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userstreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:hint="userstreet"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/updateUser"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/common_google_play_services_update_button" />
</LinearLayout>